{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(*)",
      "Bash(corepack enable)",
      "Bash(pnpm install:*)",
      "Bash(pnpm test)",
      "Bash(pnpm run test:watch)",
      "Bash(pnpm run biome:check)",
      "Bash(pnpm run biome:fix)",
      "Bash(pnpm run biome:fix:unsafe)",
      "Bash(pnpm run build)",
      "Bash(pnpm run build:dev)",
      "Bash(pnpm run build:types)",
      "Bash(pnpm run build:tsc)",
      "Bash(pnpm run ncu:check)",
      "Bash(corepack pnpm:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(./**/*.pem)", "Bash(pnpm run release)", "Bash(pnpm publish:*)"]
  }
}
